{
	"name": "artisan-editor",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"check": "tsc --noEmit",
		"check:frontend": "pnpm --filter @artisan/frontend run build",
		"build:desktop": "pnpm run check:frontend && vite build --config desktop.vite.config.ts && vite build --config desktop.preload.vite.config.ts && vite build --config forge.vite.config.ts",
		"desktop": "pnpm run build:desktop && electron .dist/desktop/main.js",
		"dev:forge": "powershell -NoProfile -ExecutionPolicy Bypass -File .scripts/dev/start-browser-forge.ps1",
		"package:desktop": "pnpm run build:desktop && electron-builder --config desktop-builder.yml --publish never",
		"verify:desktop-package": "powershell -NoProfile -ExecutionPolicy Bypass -File .tests/deep/desktop/verify-packaged-desktop.ps1",
		"db:generate": "drizzle-kit generate --config drizzle.config.ts",
		"format": "oxfmt --ignore-path .oxfmtignore .",
		"format:check": "oxfmt --check --ignore-path .oxfmtignore .",
		"lint": "oxlint .",
		"test": "vitest run",
		"test:watch": "vitest",
		"validate": "pnpm run format:check && pnpm run lint && pnpm run check && pnpm run check:frontend && pnpm run test"
	},
	"devDependencies": {
		"@artisan/backend": "workspace:*",
		"@artisan/catalog": "workspace:*",
		"@artisan/cli": "workspace:*",
		"@artisan/desktop": "workspace:*",
		"@artisan/engines": "workspace:*",
		"@artisan/forge": "workspace:*",
		"@artisan/protocol": "workspace:*",
		"@artisan/transport": "workspace:*",
		"@effect/platform-node-shared": "4.0.0-beta.97",
		"@effect/vitest": "4.0.0-beta.97",
		"@electron/asar": "3.4.1",
		"@types/node": "26.1.1",
		"@types/ws": "8.18.1",
		"drizzle-kit": "1.0.0-rc.4",
		"effect": "4.0.0-beta.97",
		"electron": "43.1.1",
		"electron-builder": "26.15.3",
		"es-module-lexer": "2.3.0",
		"oxfmt": "0.58.0",
		"oxlint": "1.73.0",
		"typescript": "7.0.2",
		"vite": "8.1.4",
		"vitest": "4.1.10",
		"ws": "8.21.0"
	},
	"packageManager": "pnpm@11.7.0"
}
