{
	"name": "@artisan/protocol",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"dependencies": {
		"@artisan/catalog": "workspace:*",
		"effect": "4.0.0-beta.97"
	}
}
