{
	"name": "@artisan/bounded-file-store-native",
	"version": "0.0.0",
	"private": true,
	"main": "../../.dist/bounded-file-store-native/index.cjs",
	"types": "../../.dist/bounded-file-store-native/index.d.ts",
	"scripts": {
		"build": "napi build --platform --release --target x86_64-pc-windows-msvc --target-dir ../../.dist/bounded-file-store-native/cargo --output-dir ../../.dist/bounded-file-store-native --js index.cjs",
		"build:test-hooks": "napi build --platform --release --target x86_64-pc-windows-msvc --features native-test-hooks --target-dir ../../.dist/bounded-file-store-native-test/cargo --output-dir ../../.dist/bounded-file-store-native-test --js index.cjs",
		"build:debug:gnu": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-debug-gnu.ps1"
	},
	"devDependencies": {
		"@napi-rs/cli": "3.7.2"
	},
	"napi": {
		"binaryName": "bounded_file_store_native",
		"targets": [
			"x86_64-pc-windows-msvc"
		]
	}
}
